{
  "name": "@platforma-open/milaboratories.vj-usage.test",
  "version": "1.0.5",
  "private": true,
  "description": "Block tests",
  "keywords": [],
  "files": [],
  "type": "module",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "type-check": "ts-builder types --target block-test",
    "fmt": "ts-builder format",
    "check": "ts-builder check --target block-test"
  },
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.vj-usage@*"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "eslint": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "typescript": "*"
  }
}
