{
  "name": "@platforma-open/milaboratories.vj-usage.workflow",
  "version": "2.4.4",
  "type": "module",
  "description": "Tengo-based template",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo check && pl-tengo build",
    "format": "/usr/bin/env emacs --script ./format.el",
    "do-pack": "shx rm -f *.tgz && pnpm pack && shx mv *.tgz package.tgz"
  },
  "dependencies": {
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:"
  }
}
