{
  "name": "@platforma-open/milaboratories.vj-usage.software",
  "version": "2.0.1",
  "type": "module",
  "description": "Block Software",
  "scripts": {
    "build": "pl-pkg build",
    "prepublishOnly": "pl-pkg publish packages",
    "do-pack": "rm -f *.tgz && pl-pkg build && pnpm pack && mv platforma-open*.tgz package.tgz",
    "changeset": "changeset",
    "version-packages": "changeset version"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "binary": {
          "artifact": {
            "type": "python",
            "registry": "platforma-open",
            "environment": "@platforma-open/milaboratories.runenv-python-3:3.12.6",
            "dependencies": {
              "toolset": "pip",
              "requirements": "requirements.txt"
            },
            "root": "./src/spectratype"
          },
          "cmd": [
            "python",
            "{pkg}/main.py"
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@platforma-open/milaboratories.runenv-python-3": "catalog:",
    "@platforma-sdk/package-builder": "catalog:"
  }
}
