{
    "vitest.disableWorkspaceWarning": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[vue]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "cSpell.words": [
        "datasource",
        "pframe",
        "prerun"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.enable": true,
    "eslint.format.enable": true
}
