{
  "name": "@platforma-open/milaboratories.vj-usage.ui",
  "version": "2.1.9",
  "type": "module",
  "scripts": {
    "build": "ts-builder build --target block-ui",
    "watch": "ts-builder build --target block-ui --watch",
    "type-check": "ts-builder types --target block-ui",
    "lint": "eslint ."
  },
  "dependencies": {
    "@platforma-open/milaboratories.vj-usage.model": "workspace:*",
    "@milaboratories/graph-maker": "catalog:",
    "@platforma-sdk/ui-vue": "catalog:",
    "@platforma-sdk/model": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@milaboratories/ts-builder": "catalog:",
    "@milaboratories/ts-configs": "catalog:",
    "@platforma-sdk/eslint-config": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
